body
	+light
	color: $text-color
.button-o
	border: 2px solid $primary
	padding: 17px 22px
	text-transform: uppercase
	font-size: 12px
	color: $primary
	background-color: transparent
	+bold
.button
	border: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	color: #ffffff
	+bold
